#go-back-link {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 41);
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    top: 15px;
    left: 15px;
}

h1, h2, label, input, button, p, a {
    font-family: 'Arial', sans-serif; /* Change 'Arial' to any font you like */
}

body {
    background: linear-gradient(rgba(0, 0, 41, 0.4), rgba(0, 0, 41, 0.4)), url('/static/images/password_generator_background.jpg');
    background-repeat: repeat;
    background-size: 10%;
}

.centered-div {
    background: linear-gradient(rgba(0, 0, 41, 0.9), rgba(0, 0, 41, 0.7)), url('/static/images/password_generator_image.jpg');
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%; /* adjust as needed */
    height: 90%; /* adjust as needed */
    color: white;
    border-radius: 20px; /* adjust as needed */
    box-shadow: -15px 15px 3px 0px rgb(18, 3, 100)/* adjust as needed */
}

.password-container {
    display: grid;
    justify-content: center;
    align-items: center;
    position: flex;
    width: 130%; /* adjust as needed */
    height: 80%; /* adjust as needed */
}

.password {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(0,0,41);
    background-color: rgb(199, 204, 253);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.button {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff; /* white text */
    background-color: #4CAF50; /* green background */
    border: none;
    border-radius: 5px;
    padding: 15px 32px;
    margin: 20px;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s; /* smooth transition */
    cursor: pointer;
}

.button:hover {
    background-color: #2f7533; /* darker green when hovered */
}

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "pasgenheader"
      "pasgencontent"
      "pasgenoptions";
  }
  
.pasgenheader {
    justify-content: center;
    display: flex;
    align-items: center;
    grid-area: pasgenheader;
}
.pasgencontent { 
    justify-content: center;
    display: flex;
    align-items: center;
    grid-area: pasgencontent; 
}
.pasgenoptions {
    justify-content: center;
    display: flex;
    align-items: center;
    grid-area: pasgenoptions;
}  