body {
    background-color: pink;
}

.homepage_heading {
    color: blue;
}

.content_container {  display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "side_area_1 main_area side_area_2";
  }
  
  .side_area_1 { grid-area: side_area_1;}
  
  .side_area_2 { grid-area: side_area_2;}
  
  .main_area { grid-area: main_area; }
  
  
  html, body , .content_container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  /*
  .content_container * {
    border: 1px solid red;
    position: relative;
  }
  
  .content_container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  */